<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.palydemo.MainActivity" >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="100dp"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>